.Trending-books {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 2vw;
    grid-row-gap: 1vh;
    margin: 3vh 0vw 0vh 1vw;
}

.Trending {
    width: 70vw;  
}

.Trending-books-individual {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 12vw;
    margin-left: 5vw;
}

#Trending-heading {
    color: #4a4a4a;
    font-size: 20px;
    text-align: center;
    margin-left: 7vw;
}

.trending-images {
    height: 25vh;
    width: 8vw;
    align-content:center;
    cursor: pointer;
}
    .trending-images:hover {
        transition-duration: 0.05s;
        transform: scale(0.96, 0.96);
    }

.bookName {
    color: rgb(30, 36, 51);
    font-size: 20px;
    cursor: pointer;
}
    .bookName:hover {
        transition-duration: 0.1s;
        color: #8090a4;
    }


@media only screen and (max-width: 720px) {
    .Trending-books {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 10px;
    }

    .trending-images {
        height: 25vh;
        width: 25vw;
        cursor: pointer;
        margin: 5vh 0px 0px 0px;
    }

        .trending-images:hover {
            transition-duration: 0.05s;
            transform: scale(0.96, 0.96);
        }

    .bookName {
        color: rgb(30, 36, 51);
        font-size: 15px;
        width: 25vw;
        cursor: pointer;
        word-wrap:break-word;
        margin: 10px 0px 0px 10px;
    }

        .bookName:hover {
            transition-duration: 0.1s;
            color: #8090a4;
        }
}